NEXT_PUBLIC_BASE_URL="https://xero-six.vercel.app/api"
NEXT_PUBLIC_DOMAIN_URL="https://xero-six.vercel.app"
NEXT_PUBLIC_TIMEZONE="Australia/Sydney"

SUPERBASE_DB_PASSWORD=4Q03AqqV1djuj20O
NEXT_PUBLIC_SUPABASE_URL=https://xvnppmwdkaiqrasybxqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2bnBwbXdka2FpcXJhc3lieHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3MzE0MTMsImV4cCI6MjAwMDMwNzQxM30.QKJPvKo00LXRQrfLuBe32YQnDEXRv9KFkhmwP7dQU3E

NEXT_PUBLIC_LOGIN_CODE=123456
NEXT_PUBLIC_XERO_CLIENT_ID=9D0B78B60B004E0DACF03CD4B99E4731
NEXT_PUBLIC_XERO_SECRET=5jx17o5bFKKhPIUcbczV13d8-z3HX129b3Gt70aIEhq94Gxy
NEXT_PUBLIC_XERO_REDIRECT_URI=https://xero-six.vercel.app/xero
NEXT_PUBLIC_XERO_WEBHOOK_KEY=JAIn0NHmCjSv/a7jMdwiNuOJl0R2mn20RWC3RF+JScEJopF9bPj+6+re5YqIO2wzc5ERQenZ7xBFabBHazoI2g==

NEXT_PUBLIC_MONDAY_BILL_BOARD_ID=4493442677
NEXT_PUBLIC_MONDAY_BILL_GROUP_ID=topics
NEXT_PUBLIC_MONDAY_INVOICE_BOARD_ID=4500289347
NEXT_PUBLIC_MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU3NDA3Mjk0LCJhYWkiOjExLCJ1aWQiOjk3NDkxNDksImlhZCI6IjIwMjAtMDctMDdUMTM6Mjg6MzguMDAwWiIsInBlciI6Im1lOndyaXRlIiwiYWN0aWQiOjQ0MjgyNjAsInJnbiI6InVzZTEifQ.GV97o4dWAOXSMfqebDvRxU3bVnITID1XNkKR-pXb6e0

NEXT_PUBLIC_REDIS_URL=redis://127.0.0.1:6379
